<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/view_index"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@drawable/selector_bg_index"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/view_text"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_index_text"
        android:gravity="center"
        android:text="#"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>